@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
.btn-reload {
  background-color: #FFFFFF;
  width: 20px;
  position: relative;
  bottom: 40px;
  left: 122px;
}
.btn-reload .btn-white {
  background: black;
  color: #6366F1;
  border: solid black;
}
.btn-reload .btn-white:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
  padding: 1rem;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-login {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
  padding: 1rem;
  width: 100%;
}
.btn-login:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group input[type=checkbox] {
  height: 1.2rem;
  width: 1.2rem;
  border: 0.063rem solid red;
}
form .checkbox-group label {
  margin: 0;
  font-weight: 400;
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error, form input .validation-message {
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form input.input-validation-error::placeholder, form input .validation-message::placeholder {
  color: #EF4444;
}
form span {
  position: relative;
}
form span.field-validation-error,
form span .validation-message {
  font-size: 14px !important;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: font-manrope;
  color: #EF4444;
}
form span.field-validation-error::after,
form span .validation-message::after {
  position: absolute;
  right: 10px;
  bottom: 30px;
  font-size: 2em;
  display: block;
  content: "⮿";
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: font-manrope;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: font-manrope;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: font-manrope;
  font-size: 16px;
}

.wrapper .wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

footer {
  padding: 50px 0 30px 0;
  font-size: 16px !important;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: font-manrope;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
footer .copyright {
  text-align: center;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container .logoNew {
  font-size: 20px;
  font-weight: 900;
  color: #0B0F19;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
header .container .account-buttons img {
  height: 50px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

.showcase .container {
  display: flex;
  margin-top: 100px;
}
.showcase .container .content {
  margin-left: 100px;
}
.showcase .container .content .brands img {
  width: 20%;
}
.showcase .container .content .showone a {
  margin-top: 50px;
  width: 30%;
}
.showcase .container .showcaseimage {
  margin-left: 100px;
}
.showcase .container .showcaseimage img {
  width: 95%;
}

.features {
  align-items: center;
  text-align: center;
  width: 1fr;
}
.features .container .content .boxes {
  background-color: #F3F6FF;
  height: 100%;
}
.features .container .content .boxes .box {
  display: inline-block;
  margin-right: 0px;
  width: 25%;
  margin-top: 50px;
  margin-bottom: 100px;
  align-content: center;
  border: solid 0.5px #E2E5F1;
}
.features .container .content .boxes .box a {
  color: black;
}
.features .container .content .boxes .box img {
  margin-bottom: 30px;
}
.features .container .content .boxes .box a:hover {
  color: #4C82F7;
  text-decoration: none;
}

.signin {
  margin-top: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signin .container {
  width: 40%;
}
.signin .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "rememberme" "submit";
}
.signin .container form input-group label {
  padding: 10px;
}
.signin .container form .checkbox-group {
  margin-top: 10px;
  margin-bottom: 10px;
}
.signin .container form #form-email {
  grid-area: email;
}
.signin .container form #form-password {
  grid-area: password;
}
.signin .container form #form-rememberme {
  grid-area: rememberme;
}
.signin .container form #btn-submit {
  grid-area: submit;
}
.signin .container form .validation-message {
  color: red;
}
.signin .container .input-sign-form .input-group {
  display: flex;
}

.signup {
  margin-top: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup .container {
  width: 40%;
}
.signup .container form .content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email email" "password password" "confirmpassword confirmpassword" "terms terms" "signup signup";
}
.signup .container form .content #form-firstname {
  grid-area: firstname;
}
.signup .container form .content #form-lastname {
  grid-area: lastname;
}
.signup .container form .content #form-email {
  grid-area: email;
}
.signup .container form .content #form-password {
  grid-area: password;
}
.signup .container form .content #form-confirmpassword {
  grid-area: confirmpassword;
}
.signup .container form .content #form-terms {
  grid-area: terms;
}
.signup .container form .content #submit-signup {
  grid-area: signup;
}
.signup .container form .content .input-sign-form .input-group {
  display: flex;
}
.signup .container form .content .validation-message {
  color: red;
}
.signup .container form .alert {
  background-color: red;
}

.darkvslight .container .darkandlight {
  height: 900px;
  display: flex;
}
.darkvslight .container .darkandlight .dark {
  background-color: #000000;
  width: 50%;
}
.darkvslight .container .darkandlight .dark img {
  margin-left: 19%;
  margin-top: 15%;
}
.darkvslight .container .darkandlight .dark h1 {
  position: relative;
  top: 5%;
  margin-right: 10px;
  color: #FFFFFF;
  text-align: right;
}
.darkvslight .container .darkandlight .light {
  position: relative;
  top: 5%;
  margin-left: 10px;
  text-align: right;
}

.intergrated-tools .container .boxes2 {
  text-align: center;
  justify-content: center;
}
.intergrated-tools .container .boxes2 h1 {
  margin-top: 100px;
  margin-bottom: 50px;
}
.intergrated-tools .container .boxes2 .box {
  margin-top: 100px;
  display: inline-block;
  justify-content: space-around;
  width: 300px;
  height: 200px;
  align-content: center;
  box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.1);
}
.intergrated-tools .container .boxes2 .box a {
  text-decoration: none;
}
.intergrated-tools .container .boxes2 img {
  margin-bottom: 20px;
}

.managework {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.managework img {
  margin-left: 50px;
}

.work {
  display: block;
  text-align: left;
  margin-top: 100px;
}
.work h2 {
  margin-bottom: 30px;
}
.work img {
  position: absolute;
  right: 25%;
}
.work a {
  width: 50%;
}

.mobile-main .container .mobilemain {
  display: flex;
  justify-content: space-around;
  background-color: #F3F6FF;
}
.mobile-main .container .mobilemain .mobileone {
  margin-top: 100px;
  display: grid;
  margin-right: 100px;
}
.mobile-main .container .mobilemain .mobileone .appst {
  position: relative;
  left: 100%;
  top: -35%;
}

#subscribe {
  background-color: #F3F6FF;
  padding: 4rem 0;
}
#subscribe .container .title {
  display: flex;
  gap: 20px;
  justify-content: center;
}
#subscribe .container form .alternative {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
#subscribe .container form .alternative .options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#subscribe .container form .form-email {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr auto;
  gap: 2rem;
}
#subscribe .container form .form-email .input-group {
  position: relative;
}
#subscribe .container form .form-email .input-group i {
  position: absolute;
  left: 10px;
  top: 15px;
  opacity: 50%;
}
#subscribe .container form .form-email .btn {
  height: 50px;
}

.account-details {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 150px;
  margin-bottom: 70px;
}
.account-details .container {
  display: flex;
}
.account-details .container aside {
  border-right: 1px solid #E2E5F1;
  padding-right: 50px;
  margin-left: 200px;
}
.account-details .container aside .profile-info {
  margin: 10px;
  text-align: center;
  width: 200px;
}
.account-details .container aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 0;
}
.account-details .container aside .profile-info img {
  margin-top: 100px;
  height: 200px;
  justify-content: center;
  border-radius: 50%;
}
.account-details .container aside nav {
  margin-top: 50px;
  text-align: left;
}
.account-details .container aside nav a {
  margin: 10px 0;
  text-align: left;
  justify-content: flex-start;
}
.account-details .container aside .btn-theme {
  text-align: left;
  justify-content: flex-start;
}
.account-details .content {
  padding-left: 100px;
  display: grid;
  margin-top: 100px;
  width: 500px;
}
.account-details .content .form-button {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.account-details .content .form-basic {
  border-bottom: 1px solid #E2E5F1;
}
.account-details .content .form-basic h5 {
  color: #6366F1;
}
.account-details .content .form-basic .form-content {
  margin-top: 40px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email phone" "bio bio" "confirmpassword confirmpassword" "terms terms" "signup signup";
}
.account-details .content .form-basic .form-content #form-firstname {
  grid-area: firstname;
}
.account-details .content .form-basic .form-content #form-lastname {
  grid-area: lastname;
}
.account-details .content .form-basic .form-content #form-email {
  grid-area: email;
}
.account-details .content .form-basic .form-content #form-phone {
  grid-area: phone;
}
.account-details .content .form-basic .form-content #form-bio {
  grid-area: bio;
  height: 200px;
}
.account-details .content .form-basic .form-content #form-terms {
  grid-area: terms;
}
.account-details .content .form-basic .form-content #submit-signup {
  grid-area: signup;
}
.account-details .content .form-basic .form-content .form-button {
  display: flex;
  gap: 10px;
}
.account-details .content .form-address {
  margin-top: 40px;
}
.account-details .content .form-address h5 {
  color: #6366F1;
}
.account-details .content .form-address .form-content {
  padding-bottom: 40px;
}

.account-profile .profile .profile-image {
  position: relative;
}
.account-profile .profile .profile-image form .btn-circle-sm {
  position: absolute;
  bottom: 8px;
  right: 50px;
  background-color: #FFFFFF;
  padding: 5px 10px;
  border-radius: 50%;
  border: solid 1px;
}
.account-profile .profile .profile-image img {
  justify-content: center;
  margin-top: 200px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.courses {
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.courses .container #form-filters {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1rem;
}
.courses .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.courses .container .course-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.courses .container .course-items .course {
  position: relative;
  display: block;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 0 14px -4px #B4B7C9;
  color: #565973;
}
.courses .container .course-items .course.hover {
  box-shadow: 0 0 14px -4px #0B0F19;
}
.courses .container .course-items .course .bestseller {
  position: absolute;
  background-color: green;
  padding: 0px 5px;
  border-radius: 5px;
  color: #FFFFFF;
  top: 1rem;
  left: 1rem;
  z-index: 999;
}
.courses .container .course-items .course img {
  width: 100%;
}
.courses .container .course-items .course .btn-bookmarks {
  position: absolute;
  padding: 10px 10px 10px 10px;
  right: 1rem;
  top: 1rem;
  background-color: white;
  border-radius: 25px;
}
.courses .container .course-items .course .content {
  padding: 1rem 2rem;
}
.courses .container .course-items .course .content .title {
  font-size: 20px;
}
.courses .container .course-items .course .content .author {
  font-size: 14px;
  margin: 0.5rem 0;
}
.courses .container .course-items .course .content .pricing {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items .course .content .pricing .discount {
  color: #EF4444;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items .course .content .pricing .original {
  color: #6366F1;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items .course .content .pricing .discount-enabled {
  color: #9397AD;
  text-decoration: line-through;
  font-size: 18px;
  font-weight: 400;
}
.courses .container .course-items .course .content .footer {
  color: #9397AD;
  border-top: 1px solid #D4D7E5;
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  padding-top: 1rem;
}
.courses .container .course-items .course .content .footer .hours i {
  margin-right: 5px;
}
.courses .container .course-items .course .content .footer .likes i {
  margin-right: 5px;
}

#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}
